# MusicPlayerApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayerapp/: MainActivity.kt
app/src/main/java/com/example/musicplayerapp/core/utils/: PermissionsManager.kt
app/src/main/java/com/example/musicplayerapp/data/database/: MusicDatabase.kt
app/src/main/java/com/example/musicplayerapp/data/database/dao/: FavoriteDao.kt  MusicTrackDao.kt  PlaylistDao.kt  PlaylistTrackDao.kt
app/src/main/java/com/example/musicplayerapp/data/database/entities/: FavoriteEntity.kt  MusicTrackEntity.kt  PlaylistEntity.kt  PlaylistTrackCrossRef.kt  PlaylistWithCount.kt
app/src/main/java/com/example/musicplayerapp/data/database/relations/: PlaylistWithTracks.kt  TrackWithPlaylists.kt
app/src/main/java/com/example/musicplayerapp/data/local/: MusicMediaStoreDataSource.kt
app/src/main/java/com/example/musicplayerapp/data/mapper/: MusicTrackMapper.kt
app/src/main/java/com/example/musicplayerapp/data/model/: MusicTrack.kt  PlayList.kt
app/src/main/java/com/example/musicplayerapp/data/repository/: MusicRepository.kt  PlayListRepositoy.kt
app/src/main/java/com/example/musicplayerapp/di/: AppModule.kt  DatabaseModule.kt  MusicPlayerModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/musicplayerapp/domain/usecase/: FavoriteUseCases.kt  MusicUseCase.kt  PlayerUseCase.kt  PlaylistUseCases.kt  ScanMusicUseCase.kt
app/src/main/java/com/example/musicplayerapp/player/controller/: MusicPlayerController.kt
app/src/main/java/com/example/musicplayerapp/player/service/: MediaBinder.kt  MediaPlaybackService.kt  MusicServiceConnection.kt  NotificationHelper.kt  PlaybackService.kt
app/src/main/java/com/example/musicplayerapp/player/session/: MediaSessionManager.kt
app/src/main/java/com/example/musicplayerapp/ui/components/: ErrorContent.kt  LoadingContent.kt  MusicListItem.kt  NowPlayingFooter.kt  OptionsMusicItemModal.kt  PlayListItem.kt  PlaylistSelecctionModal.kt  TrackOptionsModal.kt
app/src/main/java/com/example/musicplayerapp/ui/nav/: MusicNavGraph.kt  MusicNavigationScreen.kt  RootScreen.kt
app/src/main/java/com/example/musicplayerapp/ui/screen/: AddToPlaylistScreen.kt  FavoritesScreen.kt  MusicListScreen.kt  PlaylistDetailScreen.kt  PlaylistsScreen.kt  QueueScreen.kt  SongInfoScreen.kt
app/src/main/java/com/example/musicplayerapp/ui/theme/: DarkColorScheme.kt  Theme.kt
app/src/main/java/com/example/musicplayerapp/utils/: Converters.kt
app/src/main/java/com/example/musicplayerapp/viewmodel/: AddToPlaylistViewModel.kt  FavoritesViewModel.kt  MusicListViewModel.kt  MusicListViewModelFactory.kt  MusicServiceConnection.kt  PlaylistViewModel.kt  QueueViewModel.kt  TrackViewModel.kt
app/src/main/res/drawable/: more_vert_points.xml  pause.xml  play_arrow.xml  queue_music.xml  shuffle_24px.xml  skip_previous.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
